SET DATABASE UNIQUE NAME HSQLDB751F0A740B
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
SET FILES CHECK 1522
SET DATABASE COLLATION SQL_TEXT PAD SPACE
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE PUBLIC.DOCTOR(DOCTOR_ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,NAME VARCHAR(100),SURNAME VARCHAR(100),PATRONYMIC VARCHAR(100),SPECIALIZATION VARCHAR(100))
ALTER TABLE PUBLIC.DOCTOR ALTER COLUMN DOCTOR_ID RESTART WITH 11
CREATE MEMORY TABLE PUBLIC.PATIENT(PATIENT_ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,NAME VARCHAR(100),SURNAME VARCHAR(100),PATRONYMIC VARCHAR(100),PHONE_NUMBER VARCHAR(100))
ALTER TABLE PUBLIC.PATIENT ALTER COLUMN PATIENT_ID RESTART WITH 11
CREATE MEMORY TABLE PUBLIC.RECIPE(RECIPE_ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,DESCRIPTION VARCHAR(100),PATIENT_ID INTEGER,DOCTOR_ID INTEGER,CREATION_DATE DATE,PERIOD_OF_VALIDITY DATE,PRIORITY VARCHAR(100),FOREIGN KEY(PATIENT_ID) REFERENCES PUBLIC.PATIENT(PATIENT_ID),FOREIGN KEY(DOCTOR_ID) REFERENCES PUBLIC.DOCTOR(DOCTOR_ID))
ALTER TABLE PUBLIC.RECIPE ALTER COLUMN RECIPE_ID RESTART WITH 21
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO DOCTOR VALUES(1,'\u041d\u043e\u0432\u0438\u043a\u043e\u0432','\u042f\u043a\u043e\u0432','\u042e\u043b\u0438\u0430\u043d\u043e\u0432\u0438\u0447','\u041f\u0435\u0434\u0438\u0430\u0442\u0440')
INSERT INTO DOCTOR VALUES(2,'\u0424\u0440\u043e\u043b\u043e\u0432','\u0412\u0435\u043d\u0438\u0430\u043c\u0438\u043d','\u0422\u0438\u043c\u0443\u0440\u043e\u0432\u0438\u0447','\u041e\u043d\u043a\u043e\u043b\u043e\u0433')
INSERT INTO DOCTOR VALUES(3,'\u041c\u043e\u043b\u0447\u0430\u043d\u043e\u0432','\u0421\u0435\u0432\u0430\u0441\u0442\u044c\u044f\u043d','\u0410\u043b\u0435\u043a\u0441\u0430\u043d\u0434\u0440\u043e\u0432\u0438\u0447','\u0425\u0438\u0440\u0443\u0440\u0433')
INSERT INTO DOCTOR VALUES(4,'\u041a\u0440\u044e\u043a\u043e\u0432','\u041b\u0435\u043e\u043d\u0430\u0440\u0434','\u0410\u043b\u0435\u043a\u0441\u0430\u043d\u0434\u0440\u043e\u0432\u0438\u0447','\u0410\u043a\u0443\u0448\u0435\u0440')
INSERT INTO DOCTOR VALUES(5,'\u0421\u0442\u0440\u0435\u043b\u043a\u043e\u0432','\u0410\u0440\u043a\u0430\u0434\u0438\u0439','\u042d\u0434\u0443\u0430\u0440\u0434\u043e\u0432\u0438\u0447','\u0420\u0435\u0432\u043c\u0430\u0442\u043e\u043b\u043e\u0433')
INSERT INTO DOCTOR VALUES(6,'\u0416\u0443\u043a\u043e\u0432','\u0411\u043e\u043b\u0435\u0441\u043b\u0430\u0432','\u0414\u0430\u043c\u0438\u0440\u043e\u0432\u0438\u0447','\u0422\u0435\u0440\u0430\u043f\u0435\u0432\u0442')
INSERT INTO DOCTOR VALUES(7,'\u0421\u044b\u0441\u043e\u0435\u0432','\u0421\u0430\u043c\u0443\u0438\u043b','\u0410\u0432\u043a\u0441\u0435\u043d\u0442\u044c\u0435\u0432\u0438\u0447','\u0413\u0435\u043d\u0435\u0442\u0438\u043a')
INSERT INTO DOCTOR VALUES(8,'\u0413\u043e\u0440\u0434\u0435\u0435\u0432','\u0410\u0444\u0430\u043d\u0430\u0441\u0438\u0439','\u042d\u043b\u044c\u0434\u0430\u0440\u043e\u0432\u0438\u0447','\u041a\u043e\u0441\u043c\u0435\u0442\u043e\u043b\u043e\u0433')
INSERT INTO DOCTOR VALUES(9,'\u0410\u043d\u0442\u043e\u043d\u043e\u0432','\u041d\u0435\u043b\u043b\u0438','\u0421\u0435\u0440\u0430\u043f\u0438\u043e\u043d\u043e\u0432\u0438\u0447','\u041b\u043e\u0433\u043e\u043f\u0435\u0434')
INSERT INTO DOCTOR VALUES(10,'\u041a\u0443\u043b\u0430\u043a\u043e\u0432','\u0418\u043e\u0441\u0438\u0444','\u041b\u0435\u043e\u043d\u0438\u0434\u043e\u0432\u0438\u0447','\u041e\u0440\u0442\u043e\u043f\u0435\u0434')
INSERT INTO PATIENT VALUES(1,'\u0415\u0432\u0441\u0435\u0435\u0432','\u0412\u0430\u043b\u0435\u043d\u0442\u0438\u043d','\u0413\u0435\u043b\u0430\u0441\u044c\u0435\u0432\u0438\u0447','5(1138)400-99-62')
INSERT INTO PATIENT VALUES(2,'\u0413\u0443\u0441\u0435\u0432','\u0418\u043f\u043f\u043e\u043b\u0438\u0442','\u0410\u0440\u0442\u0451\u043c\u043e\u0432\u0438\u0447','680(419)714-48-80')
INSERT INTO PATIENT VALUES(3,'\u0421\u0443\u0432\u043e\u0440\u043e\u0432','\u0418\u0433\u043d\u0430\u0442\u0438\u0439','\u041a\u0443\u043f\u0440\u0438\u044f\u043d\u043e\u0432\u0438\u0447','480(281)916-88-87')
INSERT INTO PATIENT VALUES(4,'\u041c\u0430\u0440\u043a\u043e\u0432','\u0412\u0435\u043b\u043e\u0440\u0438\u0439','\u041b\u0435\u043e\u043d\u0438\u0434\u043e\u0432\u0438\u0447','77(2878)920-71-16')
INSERT INTO PATIENT VALUES(5,'\u0410\u0440\u0442\u0435\u043c\u044c\u0435\u0432','\u0421\u043e\u043b\u043e\u043c\u043e\u043d','\u0410\u043b\u044c\u0431\u0435\u0440\u0442\u043e\u0432\u0438\u0447','97(25)854-43-23')
INSERT INTO PATIENT VALUES(6,'\u0428\u0443\u0431\u0438\u043d','\u041a\u043b\u0438\u043c','\u0420\u043e\u043c\u0430\u043d\u043e\u0432\u0438\u0447','7(86)742-33-54')
INSERT INTO PATIENT VALUES(7,'\u0410\u043d\u0438\u0441\u0438\u043c\u043e\u0432','\u0413\u043e\u0440\u0434\u0435\u0439','\u041f\u0440\u043e\u043a\u043b\u043e\u0432\u0438\u0447','6(626)389-66-40')
INSERT INTO PATIENT VALUES(8,'\u0421\u0430\u043c\u0441\u043e\u043d\u043e\u0432','\u0410\u0432\u0433\u0443\u0441\u0442\u0438\u043d','\u0412\u0438\u0442\u0430\u043b\u044c\u0435\u0432\u0438\u0447','8(400)878-61-10')
INSERT INTO PATIENT VALUES(9,'\u0413\u043e\u0440\u0431\u0443\u043d\u043e\u0432','\u041b\u044e\u0431\u043e\u0432\u044c','\u0415\u0444\u0438\u043c\u043e\u0432\u0438\u0447','65(311)759-55-52')
INSERT INTO PATIENT VALUES(10,'\u041a\u0440\u044b\u043b\u043e\u0432','\u042f\u043a\u043e\u0432','\u041b\u0435\u043e\u043d\u0438\u0434','5(99)902-87-15')
INSERT INTO RECIPE VALUES(1,'\u0412\u044b\u043f\u0438\u0442\u044c \u0433\u043b\u0438\u0446\u0438\u043d',1,1,'2001-01-09','2002-03-15','\u041d\u043e\u0440\u043c\u0430\u043b\u044c\u043d\u044b\u0439')
INSERT INTO RECIPE VALUES(2,'\u041f\u043e\u043a\u0443\u0448\u0430\u0442\u044c',2,2,'2002-06-23','2002-06-25','\u0421\u0440\u043e\u0447\u043d\u044b\u0439')
INSERT INTO RECIPE VALUES(3,'\u041f\u043e\u0437\u0432\u043e\u043d\u0438\u0442\u044c \u0434\u0440\u0443\u0433\u0443',3,4,'2007-07-13','2009-01-01','\u041d\u0435\u043c\u0435\u0434\u043b\u0435\u043d\u043d\u044b\u0439')
INSERT INTO RECIPE VALUES(4,'\u041f\u043e\u0441\u043f\u0430\u0442\u044c',4,4,'2011-12-30','2012-01-10','\u041d\u043e\u0440\u043c\u0430\u043b\u044c\u043d\u044b\u0439')
INSERT INTO RECIPE VALUES(5,'\u0412\u044b\u043f\u0438\u0442\u044c \u0443\u0441\u043f\u043e\u043a\u043e\u0438\u0442\u0435\u043b\u044c\u043d\u043e\u0435',5,5,'2017-06-19','2029-11-25','\u0421\u0440\u043e\u0447\u043d\u044b\u0439')
INSERT INTO RECIPE VALUES(6,'\u041f\u0440\u043e\u0433\u0443\u043b\u044f\u0442\u044c\u0441\u044f',6,6,'2015-05-09','2020-11-11','\u041d\u0435\u043c\u0435\u0434\u043b\u0435\u043d\u043d\u044b\u0439')
INSERT INTO RECIPE VALUES(7,'\u0421\u0435\u0441\u0442\u044c \u043d\u0430 \u0434\u0438\u0435\u0442\u0443',7,7,'2020-01-06','2021-01-06','\u041d\u043e\u0440\u043c\u0430\u043b\u044c\u043d\u044b\u0439')
INSERT INTO RECIPE VALUES(8,'\u0421\u0434\u0430\u0442\u044c \u0430\u043d\u0430\u043b\u0438\u0437\u044b',8,8,'2020-03-08','2023-03-08','\u041d\u0435\u043c\u0435\u0434\u043b\u0435\u043d\u043d\u044b\u0439')
INSERT INTO RECIPE VALUES(9,'\u0421\u0434\u0435\u043b\u0430\u0442\u044c \u0440\u0435\u043d\u0442\u0433\u0435\u043d',9,9,'2020-01-09','2022-03-15','\u041d\u043e\u0440\u043c\u0430\u043b\u044c\u043d\u044b\u0439')
INSERT INTO RECIPE VALUES(10,'\u0421\u0434\u0430\u0442\u044c \u043a\u0440\u043e\u0432\u044c',10,10,'2020-07-09','2022-03-15','\u0421\u0440\u043e\u0447\u043d\u044b\u0439')
INSERT INTO RECIPE VALUES(11,'\u041f\u043e\u0441\u0442\u0430\u0432\u0438\u0442\u044c \u0431\u0430\u043d\u043a\u0438',1,10,'2011-05-19','2076-01-17','\u041d\u043e\u0440\u043c\u0430\u043b\u044c\u043d\u044b\u0439')
INSERT INTO RECIPE VALUES(12,'\u041f\u0440\u043e\u0432\u0435\u0442\u0440\u0438\u0442\u044c \u043a\u043e\u043c\u043d\u0430\u0442\u0443',2,9,'2015-03-29','2076-02-18','\u0421\u0440\u043e\u0447\u043d\u044b\u0439')
INSERT INTO RECIPE VALUES(13,'\u041f\u043e\u0447\u0435\u0441\u0430\u0442\u044c \u0441\u043f\u0438\u043d\u0443',3,8,'2018-04-24','2076-04-22','\u041d\u043e\u0440\u043c\u0430\u043b\u044c\u043d\u044b\u0439')
INSERT INTO RECIPE VALUES(14,'\u0421\u0434\u0435\u0430\u0442\u044c \u0438\u043d\u0433\u0430\u043b\u044f\u0446\u0438\u044e',4,7,'2019-07-14','2076-05-21','\u041d\u0435\u043c\u0435\u0434\u043b\u0435\u043d\u043d\u044b\u0439')
INSERT INTO RECIPE VALUES(15,'\u0421\u044a\u0435\u0441\u0442\u044c \u0448\u043e\u043a\u043e\u043b\u0430\u0434\u043a\u0443',5,6,'2020-08-11','2076-03-07','\u0421\u0440\u043e\u0447\u043d\u044b\u0439')
INSERT INTO RECIPE VALUES(16,'\u041f\u043e\u043c\u044b\u0442\u044c\u0441\u044f',6,5,'2017-07-07','2027-07-14','\u0421\u0440\u043e\u0447\u043d\u044b\u0439')
INSERT INTO RECIPE VALUES(17,'\u0412\u044b\u043f\u0438\u0442\u044c \u0430\u043a\u0442\u0438\u0432\u0438\u0440\u043e\u0432\u0430\u043d\u043d\u044b\u0439 \u0443\u0433\u043b\u044c',7,4,'2011-03-09','2043-03-15','\u041d\u043e\u0440\u043c\u0430\u043b\u044c\u043d\u044b\u0439')
INSERT INTO RECIPE VALUES(18,'\u0412\u044b\u043f\u0438\u0442\u044c \u0440\u044b\u0431\u044c\u0435\u0433\u043e \u0436\u0438\u0440\u0430',8,3,'2001-09-11','2021-04-16','\u0421\u0440\u043e\u0447\u043d\u044b\u0439')
INSERT INTO RECIPE VALUES(19,'\u0421\u0434\u0435\u043b\u0430\u0442\u044c \u0437\u0430\u0440\u044f\u0434\u043a\u0443',9,2,'2020-04-04','2020-11-25','\u041d\u043e\u0440\u043c\u0430\u043b\u044c\u043d\u044b\u0439')
INSERT INTO RECIPE VALUES(20,'\u041f\u043e\u0447\u0438\u0441\u0442\u0438\u0442\u044c \u0437\u0443\u0431\u044b',10,1,'2020-10-15','2022-03-15','\u041d\u0435\u043c\u0435\u0434\u043b\u0435\u043d\u043d\u044b\u0439')
